# Generated by Django 2.0.2 on 2018-03-25 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitesettings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_copyright',
            field=models.CharField(default='2018', help_text='The copyright message for your website', max_length=160),
        ),
    ]
