# Generated by Django 2.0.2 on 2018-03-25 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitesettings', '0002_sitesettings_site_copyright'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_github',
            field=models.CharField(blank=True, help_text='The url for you github account', max_length=200),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_gitlab',
            field=models.CharField(blank=True, help_text='The url for you gitlab account', max_length=200),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_mastodon',
            field=models.CharField(blank=True, help_text='The url for you twitter account', max_length=200),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='site_twitter',
            field=models.CharField(blank=True, help_text='The url for you twitter account', max_length=200),
        ),
    ]
