# Generated by Django 2.0.2 on 2018-03-26 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitesettings', '0003_auto_20180325_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_linkedin',
            field=models.CharField(blank=True, help_text='The url for you linkedin account', max_length=200),
        ),
    ]
