# Generated by Django 2.0.2 on 2018-04-22 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitesettings', '0004_sitesettings_site_linkedin'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_gitea',
            field=models.CharField(blank=True, help_text='The url for you gitea account', max_length=200),
        ),
    ]
