# Generated by Django 2.0.2 on 2018-04-28 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitesettings', '0005_sitesettings_site_gitea'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='site_googleauth',
            field=models.CharField(blank=True, help_text='Enter your google authenticator code', max_length=500),
        ),
    ]
