# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-03 23:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailmenus', '0022_auto_20170913_2125'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('simplepage', '0002_simplepage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='simplepagelist',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='SimplePageList',
        ),
    ]
